/*
 * ColumnInfo key/value storage
 *
 */

<columnInfoId>.bolt.db
 |
 |--bucket: "categories"
 |  |--bucket: <dataCategory> []bytes
 |     |--bucket: "hash"
 |     |  |--bucket: <hashValue>
 |     |     |--bucket: "source"
 |     |     |  |--key:<rowNumber> (uint64) / value:<fileOffset> (uint64) (todo)
 |     |     |--bucket:"stats"
 |     |        |--key:"rowCount" / value:<rowCount> (uint64)
 |     |--bucket: "bitset"
 |     |  |-key: base(uint64) / value: offset (uint64)
 |     |--bucket: "stats"
 |        |--key: "nonNullCount" / value:<nonNullCount> (uint64)
 |        |--key: "hashUniqueCount" / value:<hashUniqueCount> (uint64)
 |--bucket: "stats"
    |--key: "categoryCount" / value: <categoryCount> (uint64)
    |--key: "nonNullCount" / value: <nonNullCount> (uint64)
    |--key: "hashUniqueCount" / value: <hashUniqueCount> (uint64)

/*
 * ColumnPair key/value storage
 *
 */

<columnInfoId>-<columnInfoId>.bolt.db
 |--bucket:"categories"
 |  |--bucket: <dataCategory> []bytes
 |     |--bucket: "hash"
 |     |  |--bucket: <hashValue>
 |     |     |--key: "column1RowCount":value<column1RowCount> uint64
 |     |     |--key: "column2RowCount":value<column2RowCount> uint64
 |     |--bucket: "stats"
 |        |--key: "hashUniqueCount" / value:<hashUniqueCount> (uint64)
 |--bucket:"bitset"
 |         |-key: base(uint64) / value: offset (uint64)
 |--bucket: "stats"
   |--key: "categoryCount" / value: <categoryCount> (uint64)
   |--key: "hashUniqueCount" / value: <hashUniqueCount> (uint64)
//   |--key: "column1RowCount":value<column1RowCount> uint64
//   |--key: "column2RowCount":value<column2RowCount> uint64

 tableid-tableid
   source
      key:rownumber/[matchColumnCount uint16][hash][columns][hash][columns]
   stats
      key:"hashUniqueCount"

