/*
 * ColumnInfo key/value storage
 *
 */

<columnInfoId>.bolt.db
 |
 |--bucket: "categories"
 |  |--bucket: <dataCategory> []bytes
 |     |--bucket: "hash"
 |     |  |--key:<hashValue>/ value: <rowNumber> (uint64) or <rowNumber Bitset> ([]byte)
 |     |--bucket: "bitset"
 |     |  |-key: base(uint64) / value: offset (uint64)
 |     |--key: "nonNullCount" / value:<nonNullCount> (uint64)
 |     |--key: "hashUniqueCount" / value:<hashUniqueCount> (uint64)
 |--bucket: "rows"
 |     |--bucket: rowNumber uint64/ data []byte[]
 |--bucket: "stats"
    |--key: "categoryCount" / value: <nonNullCount> (uint64)
    |--key: "nonNullCount" / value: <nonNullCount> (uint64)
    |--key: "hashUniqueCount" / value: <hashUniqueCount> (uint64)

 /*
  ColumnPair key/value storage
 */

<columnInfo1Id>-<columnInfo2Id>.bolt.db
 |--bucket:"categories"
 |  |--bucket: <dataCategory> []bytes
 |     |--key:"intersection"/ intersection bytes offset/bits
 |--bucket: "stats"
   |--key: "categoryCount" / value: <categoryCount> (uint64)
   |--key: "column1RowCount":value<column1RowCount> uint64
   |--key: "column2RowCount":value<column2RowCount> uint64

 tableid-tableid
   source
      key:rownumber/[matchColumnCount uint16][hash][columns][hash][columns]
   stats
      key:"hashUniqueCount"
