C:\Users\vladymyr.orlovskiy\IdeaProjects\Go03\Go03A.exe
GOROOT=C:/Go
GOPATH=C:/Go/GOPATH
C:/Go\bin\go.exe build -o C:\Users\vladymyr.orlovskiy\IdeaProjects\Go03\Go03A.exe C:\Users\vladymyr.orlovskiy\IdeaProjects\Go03\main.go

MT.CONTRACTS.CONTRACT_ID <-(0) 65 (0)-> CRA.LIABILITIES.ORIGINAL_AMOUNT
MT.CONTRACTS.CONTRACT_ID <-(0) 16560 (0)-> CRA.LIABILITIES.INFORMER_DEAL_ID
MT.CONTRACTS.CUSTOMER_ID <-(0) 3284 (0)-> CRA.LIABILITIES.INFORMER_DEAL_ID
MT.CONTRACTS.CUSTOMER_ID <-(0) 12 (0)-> CRA.LIABILITIES.ORIGINAL_AMOUNT
MT.CONTRACTS.CONTRACT_NUMBER <-(0) 16560 (0)-> CRA.LIABILITIES.LIABILITY_NUMBER
MT.CONTRACTS.INITIAL_AMOUNT <-(0) 104 (0)-> CRA.LIABILITIES.INFORMER_DEAL_ID
MT.CONTRACTS.INITIAL_AMOUNT <-(0) 38 (0)-> CRA.LIABILITIES.LIABILITY_NUMBER
MT.CONTRACTS.INITIAL_AMOUNT <-(0) 101 (0)-> CRA.LIABILITIES.ID
MT.CONTRACTS.CURRENCY <-(0) 6 (0)-> CRA.CURRENCIES.CURRENCY_CODE
MT.CONTRACTS.CURRENCY <-(0) 6 (0)-> CRA.LIABILITIES.CURRENCY
MT.CONTRACTS.INITIAL_AMOUNT <-(0) 4581 (0)-> CRA.LIABILITIES.COLLATERAL_VALUE
MT.CONTRACTS.CURRENCY <-(0) 6 (0)-> CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY
MT.CONTRACTS.INITIAL_AMOUNT <-(0) 15069 (0)-> CRA.LIABILITIES.ORIGINAL_AMOUNT
MT.CONTRACTS.COLLATERAL_AMOUNT <-(0) 2 (0)-> CRA.LIABILITIES.ID
MT.CONTRACTS.POINT_ID <-(0) 359 (0)-> CRA.LIABILITIES.INFORMER_DEAL_ID
MT.CONTRACTS.POINT_ID <-(0) 2 (0)-> CRA.LIABILITIES.ORIGINAL_AMOUNT
MT.CONTRACTS.COLLATERAL_AMOUNT <-(0) 4516 (0)-> CRA.LIABILITIES.ORIGINAL_AMOUNT
MT.CONTRACTS.COLLATERAL_AMOUNT <-(0) 15044 (0)-> CRA.LIABILITIES.COLLATERAL_VALUE
MT.CURRENCIES.CURRENCY_CODE <-(0) 127 (0)-> CRA.CURRENCIES.CURRENCY_CODE
MT.CURRENCIES.CURRENCY_CODE <-(0) 127 (0)-> CRA.LIABILITIES.CURRENCY
MT.CURRENCIES.CURRENCY_CODE <-(0) 127 (0)-> CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY
MT.CURRENCIES.CURRENCY_NAME <-(0) 127 (0)-> CRA.CURRENCIES.CURRENCY_NAME

MT.CONTRACTS.CONTRACT_ID - 16560 - CRA.LIABILITIES.INFORMER_DEAL_ID | 0/50000 - 0/26560
MT.CONTRACTS.CONTRACT_NUMBER - 16560 - CRA.LIABILITIES.LIABILITY_NUMBER | 0/50000 - 0/26560
MT.CONTRACTS.INITIAL_AMOUNT - 15069 - CRA.LIABILITIES.ORIGINAL_AMOUNT | 0/50000 - 0/26560
MT.CONTRACTS.COLLATERAL_AMOUNT - 15044 - CRA.LIABILITIES.COLLATERAL_VALUE | 0/50000 - 0/26560
MT.CONTRACTS.INITIAL_AMOUNT - 4581 - CRA.LIABILITIES.COLLATERAL_VALUE | 0/50000 - 0/26560
MT.CONTRACTS.COLLATERAL_AMOUNT - 4516 - CRA.LIABILITIES.ORIGINAL_AMOUNT | 0/50000 - 0/26560
MT.CONTRACTS.CUSTOMER_ID - 3284 - CRA.LIABILITIES.INFORMER_DEAL_ID | 0/50000 - 0/26560
MT.CONTRACTS.POINT_ID - 359 - CRA.LIABILITIES.INFORMER_DEAL_ID | 0/50000 - 0/26560
MT.CONTRACTS.INITIAL_AMOUNT - 104 - CRA.LIABILITIES.INFORMER_DEAL_ID | 0/50000 - 0/26560
MT.CONTRACTS.INITIAL_AMOUNT - 101 - CRA.LIABILITIES.ID | 0/50000 - 0/26560
MT.CONTRACTS.CONTRACT_ID - 65 - CRA.LIABILITIES.ORIGINAL_AMOUNT | 0/50000 - 0/26560
MT.CONTRACTS.INITIAL_AMOUNT - 38 - CRA.LIABILITIES.LIABILITY_NUMBER | 0/50000 - 0/26560
MT.CONTRACTS.CUSTOMER_ID - 12 - CRA.LIABILITIES.ORIGINAL_AMOUNT | 0/50000 - 0/26560
MT.CONTRACTS.CURRENCY - 6 - CRA.LIABILITIES.CURRENCY | 0/50000 - 0/26560
MT.CONTRACTS.CURRENCY - 6 - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY | 0/50000 - 0/26560
MT.CONTRACTS.COLLATERAL_AMOUNT - 2 - CRA.LIABILITIES.ID | 0/50000 - 0/26560
MT.CONTRACTS.POINT_ID - 2 - CRA.LIABILITIES.ORIGINAL_AMOUNT | 0/50000 - 0/26560

MT.CONTRACTS.CONTRACT_ID - (16560) - CRA.LIABILITIES.INFORMER_DEAL_ID 
column pair:MT.CONTRACTS.INITIAL_AMOUNT - CRA.LIABILITIES.ORIGINAL_AMOUNT [16560 16560]
column pair:MT.CONTRACTS.COLLATERAL_AMOUNT - CRA.LIABILITIES.COLLATERAL_VALUE [16560 16560]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.CURRENCY [16560 16560]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY [16560 16560]
column pair:MT.CONTRACTS.POINT_ID - CRA.LIABILITIES.INFORMER_DEAL_ID [1 1]
column pair:MT.CONTRACTS.CONTRACT_NUMBER - CRA.LIABILITIES.LIABILITY_NUMBER [16560 16560]

MT.CONTRACTS.CONTRACT_NUMBER - (16560) - CRA.LIABILITIES.LIABILITY_NUMBER 
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.CURRENCY [16560 16560]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY [16560 16560]
column pair:MT.CONTRACTS.POINT_ID - CRA.LIABILITIES.INFORMER_DEAL_ID [1 1]
column pair:MT.CONTRACTS.INITIAL_AMOUNT - CRA.LIABILITIES.ORIGINAL_AMOUNT [16560 16560]
column pair:MT.CONTRACTS.COLLATERAL_AMOUNT - CRA.LIABILITIES.COLLATERAL_VALUE [16560 16560]

MT.CONTRACTS.INITIAL_AMOUNT - (15069) - CRA.LIABILITIES.ORIGINAL_AMOUNT 
column pair:MT.CONTRACTS.COLLATERAL_AMOUNT - CRA.LIABILITIES.COLLATERAL_VALUE [13830 14508]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.CURRENCY [14211 15080]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY [14232 15104]
column pair:MT.CONTRACTS.POINT_ID - CRA.LIABILITIES.INFORMER_DEAL_ID [1 1]

MT.CONTRACTS.COLLATERAL_AMOUNT - (15044) - CRA.LIABILITIES.COLLATERAL_VALUE 
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.CURRENCY [14124 15022]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY [14114 14999]
column pair:MT.CONTRACTS.POINT_ID - CRA.LIABILITIES.INFORMER_DEAL_ID [1 1]

MT.CONTRACTS.INITIAL_AMOUNT - (4581) - CRA.LIABILITIES.COLLATERAL_VALUE 
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.CURRENCY [2785 3048]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY [2778 3045]

MT.CONTRACTS.COLLATERAL_AMOUNT - (4516) - CRA.LIABILITIES.ORIGINAL_AMOUNT 
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY [2793 3057]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.CURRENCY [2798 3071]

MT.CONTRACTS.CUSTOMER_ID - (3284) - CRA.LIABILITIES.INFORMER_DEAL_ID 
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.CURRENCY [1844 1844]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY [1836 1836]

MT.CONTRACTS.POINT_ID - (359) - CRA.LIABILITIES.INFORMER_DEAL_ID 
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.CURRENCY [202 202]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY [203 203]

MT.CONTRACTS.INITIAL_AMOUNT - (104) - CRA.LIABILITIES.INFORMER_DEAL_ID 
column pair:MT.CONTRACTS.INITIAL_AMOUNT - CRA.LIABILITIES.LIABILITY_NUMBER [38 38]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.CURRENCY [39 39]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY [38 38]
column pair:MT.CONTRACTS.INITIAL_AMOUNT - CRA.LIABILITIES.ID [38 38]

MT.CONTRACTS.INITIAL_AMOUNT - (101) - CRA.LIABILITIES.ID 
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.CURRENCY [33 33]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY [32 32]
column pair:MT.CONTRACTS.INITIAL_AMOUNT - CRA.LIABILITIES.LIABILITY_NUMBER [38 38]

MT.CONTRACTS.CONTRACT_ID - (65) - CRA.LIABILITIES.ORIGINAL_AMOUNT 
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.CURRENCY [35 37]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY [35 37]

MT.CONTRACTS.INITIAL_AMOUNT - (38) - CRA.LIABILITIES.LIABILITY_NUMBER 
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.CURRENCY [1 1]

MT.CONTRACTS.CUSTOMER_ID - (12) - CRA.LIABILITIES.ORIGINAL_AMOUNT 
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY [7 7]
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.CURRENCY [8 8]

MT.CONTRACTS.CURRENCY - (6) - CRA.LIABILITIES.CURRENCY 
column pair:MT.CONTRACTS.CURRENCY - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY [6 16563]

MT.CONTRACTS.CURRENCY - (6) - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY 

MT.CONTRACTS.COLLATERAL_AMOUNT - (2) - CRA.LIABILITIES.ID 

MT.CONTRACTS.POINT_ID - (2) - CRA.LIABILITIES.ORIGINAL_AMOUNT 


MT.CURRENCIES.CURRENCY_CODE - 127 - CRA.CURRENCIES.CURRENCY_CODE | 0/172 - 0/127
MT.CURRENCIES.CURRENCY_NAME - 127 - CRA.CURRENCIES.CURRENCY_NAME | 0/172 - 0/127

MT.CURRENCIES.CURRENCY_CODE - (127) - CRA.CURRENCIES.CURRENCY_CODE 
column pair:MT.CURRENCIES.CURRENCY_NAME - CRA.CURRENCIES.CURRENCY_NAME [127 127]

MT.CURRENCIES.CURRENCY_NAME - (127) - CRA.CURRENCIES.CURRENCY_NAME 


MT.CURRENCIES.CURRENCY_CODE - 127 - CRA.LIABILITIES.CURRENCY | 0/172 - 0/26560
MT.CURRENCIES.CURRENCY_CODE - 127 - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY | 0/172 - 0/26560

TRACE: 2016/12/20 19:45:44 main.go:82: 8.7942954s
MT.CURRENCIES.CURRENCY_CODE - (127) - CRA.LIABILITIES.CURRENCY 
column pair:MT.CURRENCIES.CURRENCY_CODE - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY [62 16637]

MT.CURRENCIES.CURRENCY_CODE - (127) - CRA.LIABILITIES.COLLATERAL_VALUE_CURRENCY 


Process finished with exit code 0
